NODE_ENV=development
PORT = 3000
DATABASE = mongodb+srv://vmwhoami:<PASSWORD>@cluster0-t7scl.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017//natour
USER = vmwhoami
DATABASE_PASWORD = gCZ7QUfZuN7powuk